# spring-cloud

./: README.md  pom.xml  rest-api-test.xml
microservice-config-client/: pom.xml
microservice-config-client-authenticating/: pom.xml
microservice-config-client-authenticating/src/main/resources/: bootstrap.yml
microservice-config-client-eureka/: pom.xml
microservice-config-client-eureka-authenticating/: pom.xml
microservice-config-client-eureka-authenticating/src/main/resources/: bootstrap.yml
microservice-config-client-refresh/: pom.xml
microservice-config-client-refresh-cloud-bus/: pom.xml
microservice-config-client-refresh-cloud-bus/src/main/java/com/xin/jump/: MicroserviceConfigClientRefreshCloudBusApplication.java
microservice-config-client-refresh-cloud-bus/src/main/resources/: bootstrap.yml
microservice-config-client-refresh/src/main/java/com/xin/jump/: MicroserviceConfigClientRefreshApplication.java
microservice-config-client-refresh/src/main/java/com/xin/jump/controller/: ConfigClientController.java
microservice-config-client-refresh/src/main/resources/: bootstrap.yml
microservice-config-server/: pom.xml
microservice-config-server-authenticating/: pom.xml
microservice-config-server-authenticating/src/main/resources/: application.yml
microservice-config-server-encryption/: pom.xml
microservice-config-server-encryption-rsa/: pom.xml
microservice-config-server-encryption-rsa/src/main/resources/: application.yml
microservice-config-server-encryption/src/main/resources/: application.yml
microservice-config-server-eureka/: pom.xml
microservice-config-server-eureka-authenticating/: pom.xml
microservice-config-server-eureka-authenticating/src/main/resources/: application.yml
microservice-config-server-eureka/src/main/resources/: application.yml
microservice-config-server/src/main/resources/: application.yml
microservice-consumer-movie/: pom.xml
microservice-consumer-movie-feign/: pom.xml
microservice-consumer-movie-feign-customizing/: pom.xml
microservice-consumer-movie-feign-hystrix-fallback/: pom.xml
microservice-consumer-movie-feign-hystrix-fallback-factory/: pom.xml
microservice-consumer-movie-feign-hystrix-fallback-factory/src/main/resources/: application.yml
microservice-consumer-movie-feign-hystrix-fallback-stream/: pom.xml
microservice-consumer-movie-feign-hystrix-fallback-stream/src/main/resources/: application.yml
microservice-consumer-movie-feign-hystrix-fallback/src/main/resources/: application.yml
microservice-consumer-movie-feign-logging/: pom.xml
microservice-consumer-movie-feign-logging/src/main/resources/: application.yml
microservice-consumer-movie-feign-manual/: pom.xml
microservice-consumer-movie-feign-manual/src/main/resources/: application.yml
microservice-consumer-movie-feign-multiple-params/: pom.xml
microservice-consumer-movie-ribbon/: pom.xml
microservice-consumer-movie-ribbon-customizing/: pom.xml
microservice-consumer-movie-ribbon-customizing-properties/: pom.xml
microservice-consumer-movie-ribbon-customizing-properties/src/main/resources/: application.yml
microservice-consumer-movie-ribbon-hystrix/: pom.xml
microservice-consumer-movie-ribbon-hystrix-turbine-mq/: pom.xml
microservice-consumer-movie-ribbon/src/main/java/com/xin/jump/: MicroserviceConsumerMovieRibbonApplication.java
microservice-consumer-movie-ribbon/src/main/resources/: application.yml
microservice-consumer-movie-understanding-metadata/: pom.xml
microservice-consumer-movie-without-eureka/: pom.xml
microservice-consumer-user/: pom.xml
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka-authenticating/: pom.xml
microservice-discovery-eureka-ha/: pom.xml
microservice-discovery-eureka/src/main/java/com/xin/jump/: SpringCloudEurekaApplication.java
microservice-discovery-eureka/src/main/resources/: application.yml
microservice-file-upload/: pom.xml
microservice-gateway-zuul/: pom.xml
microservice-gateway-zuul-aggregation/: pom.xml
microservice-gateway-zuul-fallback/: pom.xml
microservice-gateway-zuul-filter/: pom.xml
microservice-hystrix-dashboard/: pom.xml
microservice-hystrix-turbine/: pom.xml
microservice-hystrix-turbine-mq/: pom.xml
microservice-provider-user/: pom.xml
microservice-provider-user-authenticating/: pom.xml
microservice-provider-user-authenticating/src/main/java/com/xin/jump/: MicroserviceProviderUserAuthenticatingApplication.java
microservice-provider-user-authenticating/src/main/java/com/xin/jump/controller/: UserController.java
microservice-provider-user-authenticating/src/main/java/com/xin/jump/entity/: UserEntity.java
microservice-provider-user-authenticating/src/main/java/com/xin/jump/filter/: DiscoveryClientOptionalArgs.java
microservice-provider-user-authenticating/src/main/resources/: application.yml
microservice-provider-user-ip/: pom.xml
microservice-provider-user-multiple-params/: pom.xml
microservice-provider-user-my-metadata/: pom.xml
microservice-provider-user-with-auth/: pom.xml
microservice-provider-user-zipkin/: pom.xml
microservice-sidecar/: pom.xml
microservice-sidecar-client-ribbon/: pom.xml
microservice-simple-consumer-movie-trace/: pom.xml
microservice-simple-consumer-movie-trace-zipkin/: pom.xml
microservice-simple-provider-user/: pom.xml
microservice-simple-provider-user-trace/: pom.xml
microservice-simple-provider-user-trace-elk/: pom.xml
microservice-simple-provider-user-trace-zipkin/: pom.xml
microservice-simple-provider-user-trace-zipkin-stream/: pom.xml
microservice-trace-zipkin-server/: pom.xml
microservice-trace-zipkin-server-eureka/: pom.xml
microservice-trace-zipkin-server-stream/: pom.xml
microservice-trace-zipkin-server-stream-elasticsearch/: pom.xml
microservice-trace-zipkin-server-stream-elasticsearch/src/main/java/com/xin/jump/: MicroserviceTraceZipkinServerStreamElasticsearchApplication.java
microservice-trace-zipkin-server-stream-elasticsearch/src/main/resources/: application.yml
spring-cloud-eureka/: pom.xml
(+150 files in other folders)
