<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>sring-cloud</artifactId>
		<groupId>com.xin.jump</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>microservice-trace-zipkin-server-stream-elasticsearch</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>microservice-trace-zipkin-server-stream-elasticsearch</name>
	<description>Demo project for Spring Boot</description>

	<dependencies>
		<dependency>
			<groupId>io.zipkin.java</groupId>
			<artifactId>zipkin-autoconfigure-ui</artifactId>
		</dependency>

		<dependency>
			<groupId>io.zipkin.java</groupId>
			<artifactId>zipkin-server</artifactId>
		</dependency>

		<dependency>
			<groupId>io.zipkin.java</groupId>
			<artifactId>zipkin-autoconfigure-collector-rabbitmq</artifactId>
			<version>${zipkin-autoconfigure-collector-rabbitmq.version}</version>
		</dependency>

		<!-- 支持Elasticsearch 2.x - 6.x -->
		<dependency>
			<groupId>io.zipkin.java</groupId>
			<artifactId>zipkin-autoconfigure-storage-elasticsearch-http</artifactId>
			<version>${zipkin-autoconfigure-storage-elasticsearch-http.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<finalName>microservice-trace-zipkin-server-stream-elasticsearch</finalName>
	</build>

</project>
